@import 'compass/reset'

body
  font-family: Nobile, 'Bitstream Vera Sans', 'DejaVu Sans', sans-serif

fieldset
  margin: 20px 0
  border: solid 1px seagreen
  background: mediumseagreen

  legend
    display: inline-block
    background: white
    padding: 5px

  label
    font-weight: normal
    width: 100px
    display: inline-block
    text-align: right

#map
  border: 1px solid gray
  margin: 10px
  padding: 10px
  width: 640px
  height: 380px

ul#navigation
  margin: 10px 0
  height: 40px
  padding: 0
  li
    height: 28px
    padding: 8px
    border-style: solid
    border-color: antiquewhite
    background: linen
    border-width: 1px
    display: inline
    a
      text-decoration: none
      color: #393939
    &.on
      background-color: #333
      border: solid 1px black
      a
        color: white

.add_button
  height: 32px
  line-height: 32px
  padding: 5px 20px
  margin: 0
  a
    text-decoration: none
    color: darkgreen
  &:before
    content: image-url('icons/add.png')
    padding-right: 10px

.spaces_list, .places_list
  vertical-align: top

.spaces_list
  float: left
  width: 496px

.places_list
  float: right
  width: 246px

ul
  &.places, &.spaces
    margin-left: 0
    padding-left: 0
  &.places ul, &.spaces ul
    margin-left: 8px
    padding-left: 0
  &.places li
    list-style: none inside image-url('icons/tag_blue.png')
    border-bottom: solid 1px #ccc
  &.spaces li
    list-style: disc inside image-url('icons/star.png')
  &.places li, &.spaces li
    height: 40px
    line-height: 40px
  &.places li a, &.spaces li a
    text-decoration: none
  &.lineage
    margin: 0
    padding: 0
    li
      display: inline-block
      padding-right: 10px
      &:before
        content: image-url('icons/tag_blue.png')
        padding-right: 3px
