@mixin footnote
  position: absolute
  position: absolute
  left: 0
  top: 0
  font-family: Consolas, "Courier New", monospace
  z-index: 99
  font-size: 13px

#footnotes_debug
  +footnote
  margin: 0 !important
  width: 90%
  left: 5%
  background: white
  color: green !important
  padding: 10px

  fieldset, a
    color: black !important

#footnotes_debug_toggler
  +footnote
