#searcher
  text-align: center

  input[type='textbox']
    width: 300px

  #searchStatus

#searchResults
  text-align: center

  input[type='textbox']
    width: 200px


  #lat
    text-align: right

  #address
    width: 410px
    text-align: center